<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AppoinmentSchelulingProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppoinmentSchelulingProject.Application\AppoinmentSchelulingProject.Application.csproj" />
    <ProjectReference Include="..\AppoinmentSchelulingProject.Domain.Tests\AppoinmentSchelulingProject.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Twilio" Version="5.79.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.79.0" />
  </ItemGroup>

</Project>
