# AppoinmentSchelulingApplication

./: AppointmentSchedulingApplication (1).docx
angular/: Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  route.provider.ts
angular/src/app/calender/: calender.component.html  calender.component.ts  calender.service.ts  config.js
angular/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
angular/src/app/home/: home.component.html  home.component.ts  home.module.ts
angular/src/app/proxy/: dashboard.service.ts  generate-proxy.json  index.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: AppoinmentSchelulingProject.sln
aspnet-core/.suite/entities/: Calender.json  Calenders.json  Customer.json  MyCalender.json  MyCalenders.json
aspnet-core/etc/docker/: docker-compose.yml  dynamic-env.json
aspnet-core/src/AppoinmentSchelulingProject.Application/: AppoinmentSchelulingProject.Application.csproj  AppoinmentSchelulingProjectAppService.cs  AppoinmentSchelulingProjectApplicationAutoMapperProfile.cs  AppoinmentSchelulingProjectApplicationModule.cs
aspnet-core/src/AppoinmentSchelulingProject.Application.Contracts/: AppoinmentSchelulingProject.Application.Contracts.csproj  AppoinmentSchelulingProjectApplicationContractsModule.cs  AppoinmentSchelulingProjectDtoExtensions.cs
aspnet-core/src/AppoinmentSchelulingProject.Application.Contracts/Customers/: CustomerCreateDto.cs  CustomerDto.cs  CustomerUpdateDto.cs  GetCustomersInput.cs  ICustomerAppService.cs  ITwilioSmsSender.cs
aspnet-core/src/AppoinmentSchelulingProject.Application.Contracts/Permissions/: AppoinmentSchelulingProjectPermissionDefinitionProvider.cs  AppoinmentSchelulingProjectPermissions.cs
aspnet-core/src/AppoinmentSchelulingProject.Application.Contracts/Shared/: LookupDto.cs  LookupRequestDto.cs
aspnet-core/src/AppoinmentSchelulingProject.Application/Customers/: CustomerAppService.cs  Timer.cs  TwilioSmsSender.cs
aspnet-core/src/AppoinmentSchelulingProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AppoinmentSchelulingProject.DbMigrator/: AppoinmentSchelulingProject.DbMigrator.csproj  AppoinmentSchelulingProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile.local  Program.cs  appsettings.json  tempkey.jwk
aspnet-core/src/AppoinmentSchelulingProject.Domain/: AppoinmentSchelulingProject.Domain.csproj  AppoinmentSchelulingProjectConsts.cs  AppoinmentSchelulingProjectDomainModule.cs
aspnet-core/src/AppoinmentSchelulingProject.Domain.Shared/: AppoinmentSchelulingProject.Domain.Shared.csproj  AppoinmentSchelulingProjectDomainErrorCodes.cs  AppoinmentSchelulingProjectDomainSharedModule.cs  AppoinmentSchelulingProjectGlobalFeatureConfigurator.cs  AppoinmentSchelulingProjectModuleExtensionConfigurator.cs
aspnet-core/src/AppoinmentSchelulingProject.Domain.Shared/Customers/: CustomerConsts.cs
aspnet-core/src/AppoinmentSchelulingProject.Domain.Shared/Localization/: AppoinmentSchelulingProjectResource.cs
aspnet-core/src/AppoinmentSchelulingProject.Domain/Customers/: Customer.cs  (+2 more)
aspnet-core/src/AppoinmentSchelulingProject.EntityFrameworkCore/: AppoinmentSchelulingProject.EntityFrameworkCore.csproj
aspnet-core/src/AppoinmentSchelulingProject.HttpApi/: AppoinmentSchelulingProject.HttpApi.csproj  AppoinmentSchelulingProjectHttpApiModule.cs
aspnet-core/src/AppoinmentSchelulingProject.HttpApi.Client/: AppoinmentSchelulingProject.HttpApi.Client.csproj  AppoinmentSchelulingProjectHttpApiClientModule.cs
aspnet-core/src/AppoinmentSchelulingProject.HttpApi.Host/: AppoinmentSchelulingProject.HttpApi.Host.csproj  AppoinmentSchelulingProjectBrandingProvider.cs  AppoinmentSchelulingProjectHttpApiHostModule.cs  Dockerfile.local  Program.cs  appsettings.json  package.json  tempkey.jwk
aspnet-core/src/AppoinmentSchelulingProject.HttpApi/Controllers/: AppoinmentSchelulingProjectController.cs
aspnet-core/src/AppoinmentSchelulingProject.HttpApi/Controllers/Customers/: CustomerController.cs
aspnet-core/src/AppoinmentSchelulingProject.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/AppoinmentSchelulingProject.Application.Tests/: AppoinmentSchelulingProject.Application.Tests.csproj  AppoinmentSchelulingProjectApplicationTestBase.cs  AppoinmentSchelulingProjectApplicationTestModule.cs
aspnet-core/test/AppoinmentSchelulingProject.Application.Tests/Calenders/: CalenderApplicationTests.cs
aspnet-core/test/AppoinmentSchelulingProject.Application.Tests/Calenderss/: CalendersApplicationTests.cs
aspnet-core/test/AppoinmentSchelulingProject.Application.Tests/Customers/: CustomerApplicationTests.cs
aspnet-core/test/AppoinmentSchelulingProject.Application.Tests/MyCalenders/: MyCalenderApplicationTests.cs
aspnet-core/test/AppoinmentSchelulingProject.Application.Tests/MyCalenderss/: MyCalendersApplicationTests.cs
aspnet-core/test/AppoinmentSchelulingProject.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/AppoinmentSchelulingProject.Domain.Tests/: AppoinmentSchelulingProject.Domain.Tests.csproj  AppoinmentSchelulingProjectDomainTestBase.cs  AppoinmentSchelulingProjectDomainTestModule.cs
aspnet-core/test/AppoinmentSchelulingProject.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/AppoinmentSchelulingProject.EntityFrameworkCore.Tests/: AppoinmentSchelulingProject.EntityFrameworkCore.Tests.csproj
aspnet-core/test/AppoinmentSchelulingProject.HttpApi.Client.ConsoleTestApp/: AppoinmentSchelulingProject.HttpApi.Client.ConsoleTestApp.csproj  AppoinmentSchelulingProjectConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json  appsettings.secrets.json
aspnet-core/test/AppoinmentSchelulingProject.TestBase/: AppoinmentSchelulingProject.TestBase.csproj  AppoinmentSchelulingProjectTestBase.cs  AppoinmentSchelulingProjectTestBaseModule.cs  AppoinmentSchelulingProjectTestDataBuilder.cs
(+54 files in other folders)
