<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AppoinmentSchelulingProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppoinmentSchelulingProject.Domain\AppoinmentSchelulingProject.Domain.csproj" />
    <ProjectReference Include="..\AppoinmentSchelulingProject.Application.Contracts\AppoinmentSchelulingProject.Application.Contracts.csproj" />
    <ProjectReference Include="..\AppoinmentSchelulingProject.EntityFrameworkCore\AppoinmentSchelulingProject.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.79.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="5.79.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.3.4" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="5.3.4" />
  </ItemGroup>

</Project>
